# nagios-plugins-disk RPM
command[check_disk_libvirt]=/usr/lib64/nagios/plugins/check_disk -w 5% -c 4% -p /mnt/kvmimages

command[check_b548_net]=python3 /opt/nagios-checks/scripts/check_tcptraffic.py br0
command[check_lan0_net]=python3 /opt/nagios-checks/scripts/check_tcptraffic.py iembr0

command[check_diskstat_root]=sh /opt/nagios-checks/scripts/check_diskstat.sh -d sda -W 10 -C 20
