# nagios-plugins-disk RPM
command[check_local_logs]=/usr/lib64/nagios/plugins/check_disk -w 5% -c 4% -p /mnt/wwwlogs
command[check_disk_opt]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 15% -p /opt

command[check_ldm]=/opt/miniconda3/envs/prod/bin/python /opt/nagios-checks/scripts/check_ldm.py
command[check_iem_idd]=/opt/miniconda3/envs/prod/bin/python /opt/nagios-checks/scripts/iem_idd.py
command[check_sar_memory]=/opt/miniconda3/envs/prod/bin/python /opt/nagios-checks/scripts/check_sar_memory.py
command[check_phpfpm]=python3 /opt/nagios-checks/scripts/check_php_fpm.py 

command[check_eth0]=/opt/miniconda3/envs/prod/bin/python /opt/nagios-checks/scripts/check_tcptraffic.py eth0
command[check_eth1]=/opt/miniconda3/envs/prod/bin/python /opt/nagios-checks/scripts/check_tcptraffic.py eth1
